<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
		<title> heerlijke pannakoeken </title>
		<link rel="stylesheet" type="text/css" href="recept.css">

</head>
<body>


<div id="rectangle">

<h1> het recepet voor heerlijke pannekoeken </h1>
	
<h2> Ingredienten :</h2>


	<ul>
		<li> 250 gr. Bloem </li>
		<li> 500 ml. Melk </li>
		<li> 2 eieren </li>
		<li> een teelepel zout </li>
		<li> bakboter voor in de pan</li>
	</ul>
	
<h2> de bereidings wijze :</h2>

<p> 
Je doet de bloem in de kom gevolged door de melk, eiren en zout. <br>
Dan mix je hey beslag tot dat het goed gemixed is dat duurt circa 2 tot 3 minuten, <br>
waneer je beslag goed is dan doe je het in de pan een dun laagje is genoeg voor een heerlike pannekoek, <br> het is mogelijk om er spek en/of kaas op tedoen terwijl het beslag net in de pan zit.<br>
Doe ze op een shotel boven heet water om ze warm te houden.
</p>

<br>


<p id="pic">
	<img src="https://www.koopmans.com/assets/_processed_/csm_bio-pannenkoeken-meergranen_618d94c9aa.png" style width="600px" height="400px">
</p>


</div>




</body>
</html>